\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1.8: New Functions from Old}{3}{1.8: New Functions from Old}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Function Composition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Function Composition}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/15}{Function Composition}{0}}
\headcommand {\beamer@framepages {6}{15}}
\headcommand {\slideentry {1}{1}{3}{16/21}{Function Composition}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Scaling}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/25}{Scaling}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Scaling}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Rigid Transformations}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {1}{3}{1}{27/27}{Rigid Transformations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{2}{28/31}{Rigid Transformations}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{Rigid Transformations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{4}{33/36}{Rigid Transformations}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{3}{5}{37/37}{Rigid Transformations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\beamer@sectionpages {3}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {12}}
