\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1.9: Proportionality and Power Functions}{3}{1.9: Proportionality and Power Functions}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{0}{3}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{4}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{Graphs of Power Functions}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{1}{1}{16/16}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{2}{17/17}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{3}{18/18}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{4}{19/19}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{5}{20/20}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{6}{21/21}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{7}{22/23}{Graphs of Power Functions}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Quadratics}}\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {1}{2}{1}{24/24}{Quadratics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{2}{25/29}{Quadratics}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{2}{3}{30/30}{Quadratics}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{4}{31/35}{Quadratics}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{2}{5}{36/38}{Quadratics}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{2}{6}{39/48}{Quadratics}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\slideentry {1}{2}{7}{49/55}{Quadratics}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {1}{2}{8}{56/56}{Quadratics}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {24}{56}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {21}}
