\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1.7: Exponential Growth and Decay}{3}{1.7: Exponential Growth and Decay}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Doubling Time and Half Life}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/11}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{1}{3}{12/18}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{1}{4}{19/19}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/30}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{1}{7}{31/40}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {31}{40}}
\headcommand {\slideentry {1}{1}{8}{41/48}{Doubling Time and Half Life}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{49}{Financial Applications}}\headcommand {\beamer@subsectionpages {3}{48}}
\headcommand {\slideentry {1}{2}{1}{49/51}{Financial Applications}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{2}{2}{52/59}{Financial Applications}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\slideentry {1}{2}{3}{60/65}{Financial Applications}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {1}{2}{4}{66/72}{Financial Applications}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{73}{Continuously Compounding Interest}}\headcommand {\beamer@subsectionpages {49}{72}}
\headcommand {\slideentry {1}{3}{1}{73/74}{Continuously Compounding Interest}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {1}{3}{2}{75/80}{Continuously Compounding Interest}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {1}{3}{3}{81/85}{Continuously Compounding Interest}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {73}{85}}
\headcommand {\beamer@sectionpages {3}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {17}}
