\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{1.5: Exponential Functions}{4}{1.5: Exponential Functions}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{2}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {1}{0}{3}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{4}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {1}{0}{5}{30/38}{}{0}}
\headcommand {\beamer@framepages {30}{38}}
\headcommand {\slideentry {1}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{1.6: Logarithms}{40}{1.6: Logarithms}{0}}
\headcommand {\beamer@sectionpages {4}{39}}
\headcommand {\beamer@subsectionpages {4}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Inverse Functions}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {2}{1}{1}{40/41}{Inverse Functions}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Definition}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {2}{2}{1}{42/45}{Definition}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{2}{2}{46/49}{Definition}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{2}{3}{50/53}{Definition}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{2}{4}{54/57}{Definition}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{58}{Exponential Functions with Base $e$}}\headcommand {\beamer@subsectionpages {42}{57}}
\headcommand {\slideentry {2}{3}{1}{58/63}{Exponential Functions with Base $e$}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{3}{2}{64/66}{Exponential Functions with Base $e$}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{3}{3}{67/68}{Exponential Functions with Base $e$}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {58}{68}}
\headcommand {\beamer@sectionpages {40}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {16}}
