\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{1.1: Functions}{4}{1.1: Functions}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{2}{8/17}{}{0}}
\headcommand {\beamer@framepages {8}{17}}
\headcommand {\slideentry {1}{0}{3}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{0}{4}{21/28}{}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{29}{Graphs}}\headcommand {\beamer@subsectionpages {4}{28}}
\headcommand {\slideentry {1}{1}{1}{29/30}{Graphs}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{1}{2}{31/31}{Graphs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{3}{32/36}{Graphs}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{1}{4}{37/40}{Graphs}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{1}{5}{41/44}{Graphs}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{1}{6}{45/46}{Graphs}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{1}{7}{47/49}{Graphs}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{1}{8}{50/53}{Graphs}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\sectionentry {2}{1.2: Linear Functions}{54}{1.2: Linear Functions}{0}}
\headcommand {\beamer@sectionpages {4}{53}}
\headcommand {\beamer@subsectionpages {29}{53}}
\headcommand {\slideentry {2}{0}{1}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {2}{0}{2}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {2}{0}{3}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{0}{4}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{0}{5}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{0}{6}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {2}{0}{7}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {2}{0}{8}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {2}{0}{9}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {54}{96}}
\headcommand {\beamer@sectionpages {54}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {23}}
